<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Happy Anniversary</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <div class="title-text">
      <h1>Happy Anniversary Lauren.</h1>
    </div>
    <img class="mountain" src="https://media.giphy.com/media/Pd4MXnAkJknHa/giphy.gif" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="skills">
      <div class="skill-row">
        <img class="left-img" src="DSC_0091.jpg" alt="">
        <p>Considering how many :heart: days we have in our lives,
          the impact a single day can have on your life is pretty incredible.</p>
      </div>
      <div class="hearts">❤❤❤❤❤</div>
      <div class="skill-row">
        <img class="right-img" src="DSC_0104.jpg" alt="">
        <p>Some days are made for wasting, some are for work,
          some are challenging or frustrating, some will take you to your highest highs or lowest lows.</p>
      </div>
      <div class="hearts">❤❤❤❤❤</div>
      <div class="skill-row">
        <img class="left-img" src="DSC_0156.jpg" alt="">
        <p>But some days are the best days of your life, some days make every day after that day better.</p>
      </div>
      <div class="hearts">❤❤❤❤❤</div>
      <div class="skill-row">
        <img class="right-img" src="DSC_0157.jpg" alt="">
        <p>Some days you just know you are on the right path, almost like you’re fulfilling your destiny</p>
      </div>
      <div class="hearts">❤❤❤❤❤</div>
      <div class="skill-row">
        <img class="left-img" src="DSC_0091.jpg" alt="">
        <p>And if your lucky, one day you get to
           make the best decision you have ever made and you get to marry the girl of your dreams.</p>
      </div>
      <div class="hearts">❤❤❤❤❤</div>
      <div class="skill-row">
        <img class="right-img" src="DSC_0177.jpg" alt="">
        <p>She makes all of your days after that better.
          She makes the challenging days easier, your sad days happier, and your good days even better.</p>
      </div>
      <div class="hearts">❤❤❤❤❤</div>
      <div class="skill-row">
        <img class="left-imgt" src="DSC_0158.jpg" alt="">
        <p>Every day she makes you feel loved, she makes you feel
           like you can accomplish anything, she makes you feel complete as a person.</p>
      </div>
      <div class="hearts">❤❤❤❤❤</div>
      <div class="skill-row">
        <img class="right-imgt" src="DSC_0227.jpg" alt="">
        <p>I am so grateful for all of the days we have had together and will cherish you for the rest of my days.</p>
      </div>
    </div>


  </div>


  <div class="bottom-container">
    <p class="copyright">Happy 14th Anniversary Lauren, I Love You</p>
  </div>
</body>

</html>
